# Monitor-Sensors-App-Spring-Rest-Angular

./: README.md  build.gradle
src/main/java/com/peregud/sensors/: SensorsApplication.java  ServletInitializer.java
src/main/java/com/peregud/sensors/controller/: RestAPIController.java
src/main/java/com/peregud/sensors/model/: Message.java  Sensor.java
src/main/java/com/peregud/sensors/repository/: SensorRepository.java
src/main/java/com/peregud/sensors/service/: SensorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  sensors.html
src/main/resources/static/js/: delete_sensor.js  get_sensor.js  post_sensor.js  update_sensor.js
src/test/java/com/peregud/sensors/: SensorsApplicationTests.java
